<!DOCTYPE html>
<html lang="es">
	<head>
		<h1> BIENVENIDO USUARIO AL KASTCINO 
			<h2> ¡El mejor del pais de chile!
				<img src = "israelruleta.jpg" alt = " " >
	</head>
	<body> <p> ¡Registrate si no tienes cuenta aqui!                      
		<a href = "register.html" class = "btn"> Click para ir a Registro Civil</a>                                    
		<p> ¡Inicia sesion aqui!
		<label for = "Correo">  Correo </label>
                <input type = "email" placeholder = "Escribe aqui tu PapiCorreo" required> 
		<label for = " Contrasena"> Contraseña </label>
		<input type = "password" placeholder = "Escribe aqui tu MamiContrasena"  required> 


	</body>
</html>

